/********************/
/*     SETTINGS     */
/********************/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

:root {
	--blue-color: #2F394A;
	--blue-color-2: #1D70A2;
	--blue-color-3: #0F1937;
	--blue-color-4: #4B9FF6;
	--blue-color-5: #072FA6;
	--white-color: #FFFFFF;
	--white-color-2: #F7F2D9;
	--orange-color: #DB4201;
	--yellow-color: #E28603;
	--light-blue: #1DA5E8;
	--nut-color: #D8AB7A;
	--gold-color: #B0967A;
	--gray-color: ;
	--facebook-color: #1877F2;
	--instagram-color: #DD2A7B;
	--linkedin-color: #0072B1;
	--pinterest-color: #BD081C;
	--github-color: #62275C;
	--youtube-color: #C4302B;
}

.container {
	margin: 0 auto;
	max-width: 95rem;
}

.btn {
	padding: 1rem 1.8rem;
	font-size: 1rem;
	position: relative;
	margin: 2rem;
	text-align: center;
}

/********************/
/*     SERVICES     */
/********************/
/* Web-Design */
.container-web-design-service {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 3rem;
	padding: 8rem;
}

.container-description-webd {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
	padding: 0 10rem;
	text-align: center;
}

.container-boxes {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}

.contain-box {
	width: 20rem;
	height: 20rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
	padding: 1.5rem;
	transition: all .5s ease;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.box-icon {
	font-size: 2rem;
	color: var(--light-blue);
}

.box-title {
	font-size: 1.1rem;
}

.box-text {
	font-size: .95rem;
}

.contain-box:hover {
	transform: scale(1.08);
}

/* Social-Network */
.container-social-network {
	position: relative;
	display: flex;
	padding: 0 12rem;
	margin-bottom: -8rem;
}

.contain-social-network {
	position: absolute;
	background-color: var(--blue-color);
	padding: 3rem;
	color: var(--white-color);
	display: flex;
	flex-direction: column;
	gap: 2rem;
	top: 5rem;
	left: 42%;
	width: 50rem;
}

.container-social-image {
	width: 40rem;
}

.container-social-image img {
	width: 100%;
}

.social-network-title {
	font-weight: 500;
	font-size: 2rem;
	border-left: 3px solid var(--gold-color);
	padding-left: 2rem;
}

.container-social-options {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
}

.contain-social-options-left {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	text-align: center;
}

.contain-social-options-right {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	text-align: center;
}

/* Technologies */
.container-technologies {
	background-color: var(--gold-color);
	padding: 10rem 8rem 5rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: center;
	align-items: center;
}

.technologies-title {
	font-weight: 500;
	font-size: 2.5rem;
	color: var(--white-color);
}

.contain-technologies {
	display: flex;
	gap: 4rem;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.technology-icon {
	font-size: 5rem;
	color: var(--white-color);
}

/* Marketing-Design */
.container-marketing-design {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: center;
	align-items: center;
	padding: 8rem 0 0;
}

.marketing-design-boxes {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	flex-wrap: wrap;
}

.marketing-design-box {
	width: 18rem;
	display: flex;
	padding: 2rem 0;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 3rem;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.marketing-design-box h4 {
	font-weight: 500;
	color: var(--blue-color);
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contain-img-brand {
	border: 2px solid var(--light-blue);
	width: 10rem;
	height: 10rem;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2rem;
}

.contain-img-brand img {
	width: 100%;
}

.container-marketing-description {
	background: url('../images/banner-design.webp');
	background-position: center;
	width: 100%;
	padding: 4rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5rem;
}

.contain-marketing-description {
	width: 30rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	color: var(--white-color);
}

.contain-marketing-description h4 {
	font-weight: 500;
	font-size: 1.6rem;
}

/* Software */
.container-software {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	padding: 10rem 5rem;
	justify-items: center;
}

.contain-software {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	align-items: center;
	justify-content: center;
	width: 30rem;
}

.container-software-img {
	width: 35rem;
}

.container-software-img img {
	width: 100%;
}

.container-software-icons {
	display: flex;
	gap: 1rem;
}

.software-icons {
	font-size: 2.5rem;
	padding: 1rem;
	background: linear-gradient(var(--blue-color-5), var(--light-blue));
	color: var(--white-color);
	border-radius: 50%;
}

.software-text {
	text-align: center;
}

.software-icon {
	display: flex;
	align-items: center;
}

/* FAQs */
.container-faqs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: center;
	align-items: center;
	padding: 3rem 0;
}

/********************/
/*    MARKETING     */
/********************/
/* Information */
.container-marketing-information {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 5rem;
	justify-content: center;
	align-items: center;
	background-color: var(--blue-color-3);
}

.contain-marketing-information {
	display: grid;
	grid-template-columns: repeat(3, 25rem);
	grid-gap: 3rem;
}

.marketing-information-asiders {
	display: flex;
	flex-direction: column;
	gap: 5rem;
	padding: 3rem 0;
}

.marketing-information-aside {
	display: flex;
	gap: 1rem;
}

.marketing-information-img {
	width: 100%;
	padding: 2rem 3rem;
}

.marketing-information-img img {
	width: 100%;
}

.marketing-icons {
	font-size: 2.5rem;
	padding: 1rem;
	width: 4.5rem;
	height: 4.5rem;
	background: linear-gradient(var(--blue-color-5), var(--light-blue));
	color: var(--white-color);
	border-radius: 50%;
}

.marketing-texts {
	display: flex;
	flex-direction: column;
	gap: .2rem;
	color: var(--white-color);
}

.marketing-texts h3 {
	font-size: .9rem;
	font-weight: 600;
}

.marketing-texts p {
	font-size: .85rem;
}

/* Estrategy */
.container-marketing-estrategy {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	padding: 10rem 5rem;
	justify-items: center;
}

.marketing-estrategy-img {
	width: 35rem;
}

.marketing-estrategy-img img {
	width: 100%;
}

.contain-marketing-estrategy {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	width: 35rem;
	align-items: center;
	justify-content: center;
}

.estrategy-info {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.percent-number {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	width: 4rem;
	height: 4rem;
	color: var(--white-color);
	font-size: 1.5rem;
	font-weight: 500;
	border-radius: .5rem;
	background: linear-gradient(45deg, var(--blue-color-2), var(--blue-color-5));
}

.estrategy-info-text {
	display: flex;
	flex-direction: column;
	gap: .2rem;
}

.estrategy-info-text h3 {
	font-weight: 500;
}

.estrategy-info-text p {
	font-size: .9rem;
}

/* Services */
.container-marketing-services {
	background: url('../images/banner-all.webp');
	min-height: 100vh;
	background-size: cover;
	display: flex;
	flex-direction: column;
	gap: 5rem;
	padding: 5rem 12rem;
	align-items: center;
	color: var(--white-color);
}

.contain-marketing-services {
	background: linear-gradient(45deg, var(--blue-color-2), var(--blue-color-5));
	border-radius: 1rem;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.container-grid-services {
	display: grid;
	grid-template-columns: 4fr 3fr 1fr 1fr;
	text-align: center;
}

.icon-to-prices {
	font-size: 1.8rem;
	color: var(--white-color);
	transition: all .5s ease;
	padding: .3rem;
}

.icon-to-prices:hover {
	color: var(--gold-color);
	transform: translateX(10px);
}

/*********************/
/*    PHONE-SCREEN   */
/*********************/

@media screen and (max-width: 700px) {
	/* SERVICES */
	/* WebD */
	.container-web-design-service {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		padding: 8rem 2rem;
	}

	.container-description-webd {
		padding: 0;
	}

	.container-boxes {
		align-items: center;
		justify-content: center;
		gap: 2rem;
	}

	/* Social-Network */
	.container-social-network {
		padding: 0;
		margin-bottom: -3rem;
		flex-direction: column;
	}

	.container-social-image {
		width: 100%;
	}

	.contain-social-network {
		width: 100%;
		top: 0;
		left: 0;
		position: relative;
	}

	.container-social-options {
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}

	.container-technologies {
		padding: 8rem 2rem 5rem;
		text-align: center;
	}

	/* Marketing */
	.container-marketing-description {
		padding: 4rem 2rem;
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}

	.contain-marketing-description {
		width: 100%;
		text-align: center;
	}

	/* Software */
	.container-software {
		display: flex;
		flex-direction: column;
		gap: 3rem;
		padding: 10rem 2rem;
	}

	.contain-software {
		width: 100%;
	}

	.container-software-img {
		width: 100%;
	}

	/* MARKETING-DIGITAL */
	/* Design */
	.container-marketing-design {
		text-align: center;
	}

	/* Information */
	.container-marketing-information {
		text-align: center;
		padding: 5rem 2rem;
	}

	.contain-marketing-information {
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}

	/* Estrategy */
	.container-marketing-estrategy {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		padding: 8rem 2rem;
	}

	.marketing-estrategy-img {
		width: 100%;
	}

	.contain-marketing-estrategy {
		width: 100%;
		text-align: center;
	}

	.estrategy-info {
		text-align: left;
	}

	/* Services */
	.container-marketing-services {
		padding: 5rem 2rem;
		text-align: center;
	}

	.contain-marketing-services {
		padding: 1rem;
	}

	.services-description {
		display: none;
		position: absolute;
		top: 2rem;
		background-color: var(--blue-color);
		z-index: 2;
		padding: 1rem;
		transition: all .5s ease;
		border-radius: .5rem;
	}

	.services-title:hover .services-description {
		display: block;
		opacity: 1;
	}

	.container-grid-services {
		grid-template-columns: 3fr 1fr 1fr;
		position: relative;
	}

	.show-description {
		display: block !important;
		opacity: 1;
	}
}